<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>VLSMistique</AssemblyTitle>
		<AssemblyDescription>A simple VLSM Calculator using WPF and MVVM</AssemblyDescription>
		<Product>VLSMistique</Product>
		<Authors>Mathias Lund-Hansen</Authors>
		<Copyright>Copyright © 2023</Copyright>
		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Description>A simple VLSM Calculator using WPF and MVVM</Description>
		<Icon>icon.ico</Icon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Platforms>AnyCPU</Platforms>
		<PackageReadmeFile></PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="FluentWPF" Version="0.10.2" />
	  <PackageReference Include="ModernWpfUI" Version="0.9.6" />
	</ItemGroup>

</Project>

