C:\Users\matlun0001\source\repos\VLSMistique\VLSMistiqueInstaller\Images\SplashScreen.scale-200.png
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistiqueInstaller\Images\LockScreenLogo.scale-200.png
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistiqueInstaller\Images\Square150x150Logo.scale-200.png
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistiqueInstaller\Images\Square44x44Logo.scale-200.png
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistiqueInstaller\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistiqueInstaller\Images\StoreLogo.png
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistiqueInstaller\Images\Wide310x150Logo.scale-200.png
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistiqueInstaller\bin\x64\Release\resources.pri
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\icon.ico
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\VLSMistique.exe
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\VLSMistique.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\VLSMistique.deps.json
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\VLSMistique.runtimeconfig.json
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\VLSMistique.pdb
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.CSharp.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.Core.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Registry.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.AppContext.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Buffers.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Concurrent.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Immutable.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.NonGeneric.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.Specialized.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Collections.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.Annotations.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.DataAnnotations.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.EventBasedAsync.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.TypeConverter.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ComponentModel.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Configuration.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Console.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Core.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.Common.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.DataSetExtensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Data.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Contracts.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Debug.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.DiagnosticSource.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.FileVersionInfo.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Process.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.StackTrace.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Tools.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.TraceSource.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.Tracing.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Dynamic.Runtime.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Formats.Asn1.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Formats.Tar.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.Calendars.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.Extensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Globalization.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.Brotli.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.FileSystem.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.ZipFile.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.AccessControl.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.DriveInfo.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.Watcher.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.FileSystem.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.IsolatedStorage.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.MemoryMappedFiles.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipes.AccessControl.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Pipes.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.UnmanagedMemoryStream.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Expressions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Parallel.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.Queryable.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Linq.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Memory.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Http.Json.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Http.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.HttpListener.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Mail.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.NameResolution.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.NetworkInformation.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Ping.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Quic.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Requests.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Security.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.ServicePoint.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.Sockets.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebClient.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebHeaderCollection.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebProxy.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebSockets.Client.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.WebSockets.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Net.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Numerics.Vectors.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Numerics.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ObjectModel.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.CoreLib.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.DataContractSerialization.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Uri.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Xml.Linq.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Private.Xml.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.DispatchProxy.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.ILGeneration.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.Lightweight.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Emit.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Extensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Metadata.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.TypeExtensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Reflection.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Reader.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.ResourceManager.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Writer.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.CompilerServices.VisualC.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Extensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Handles.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.JavaScript.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.InteropServices.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Intrinsics.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Loader.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Numerics.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Formatters.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Json.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.Xml.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.Serialization.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Runtime.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.AccessControl.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Claims.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Algorithms.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Cng.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Csp.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Encoding.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.OpenSsl.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.X509Certificates.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Principal.Windows.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Principal.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.SecureString.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ServiceModel.Web.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ServiceProcess.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.CodePages.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.Extensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encoding.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Encodings.Web.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.Json.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Text.RegularExpressions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Channels.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Overlapped.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Dataflow.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Extensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.Parallel.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Tasks.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Thread.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.ThreadPool.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.Timer.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Transactions.Local.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Transactions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.ValueTuple.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Web.HttpUtility.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Web.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.Linq.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.ReaderWriter.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.Serialization.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XDocument.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XPath.XDocument.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XPath.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XmlDocument.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.XmlSerializer.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xml.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\mscorlib.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\netstandard.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Accessibility.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\DirectWriteForwarder.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.Forms.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.VisualBasic.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Win32.SystemEvents.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationCore.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework-SystemCore.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework-SystemData.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework-SystemDrawing.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework-SystemXml.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework-SystemXmlLinq.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework.Aero.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework.Aero2.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework.AeroLite.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework.Classic.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework.Luna.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework.Royale.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationFramework.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationUI.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ReachFramework.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.CodeDom.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Configuration.ConfigurationManager.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Design.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.EventLog.Messages.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.EventLog.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Diagnostics.PerformanceCounter.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.DirectoryServices.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.Common.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.Design.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Drawing.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Packaging.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Printing.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Resources.Extensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Pkcs.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.ProtectedData.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Cryptography.Xml.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Security.Permissions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Threading.AccessControl.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.Controls.Ribbon.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.Extensions.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.Forms.Design.Editors.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.Forms.Design.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.Forms.Primitives.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.Forms.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.Input.Manipulations.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Windows.Presentation.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.Xaml.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\UIAutomationClient.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\UIAutomationClientSideProviders.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\UIAutomationProvider.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\UIAutomationTypes.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\WindowsBase.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\WindowsFormsIntegration.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\System.IO.Compression.Native.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\clretwrc.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\clrgc.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\clrjit.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\coreclr.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\createdump.exe
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\hostfxr.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\hostpolicy.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\mscordaccore.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\mscordaccore_amd64_amd64_7.0.323.6910.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\mscordbi.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\mscorrc.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\msquic.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\D3DCompiler_47_cor3.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PenImc_cor3.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\PresentationNative_cor3.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\vcruntime140_cor3.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\wpfgfx_cor3.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\PresentationCore.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\PresentationFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\PresentationUI.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\ReachFramework.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\System.Xaml.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\UIAutomationClient.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\WindowsBase.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\Microsoft.Windows.SDK.NET.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\WinRT.Runtime.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\CommunityToolkit.Mvvm.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\MicaWPF.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\MicaWPF.Projection.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ModernWpf.Controls.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ModernWpf.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\af-ZA\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\am-ET\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\am-ET\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ar-SA\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\be-BY\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\be-BY\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\bg-BG\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\bn-BD\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ca-ES\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\cs-CZ\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\da-DK\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\da-DK\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de-DE\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\de-DE\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\el-GR\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\el-GR\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\en-GB\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\en-GB\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es-ES\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es-ES\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es-MX\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\es-MX\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\et-EE\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\et-EE\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\eu-ES\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fa-IR\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fi-FI\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr-CA\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\fr-FR\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\gl-ES\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\he-IL\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\he-IL\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\hi-IN\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\hr-HR\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\hu-HU\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\id-ID\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\id-ID\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\is-IS\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\is-IS\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it-IT\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\it-IT\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ja-JP\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ka-GE\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\kk-KZ\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\km-KH\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\km-KH\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\kn-IN\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ko-KR\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\lo-LA\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\lt-LT\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\lv-LV\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\mk-MK\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ml-IN\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ms-MY\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\nb-NO\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\nl-NL\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\nn-NO\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pl-PL\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-BR\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\pt-PT\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ro-RO\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ru-RU\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sk-SK\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sl-SI\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sq-AL\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sv-SE\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\sw-KE\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\ta-IN\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\te-IN\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\te-IN\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\th-TH\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\th-TH\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\tr-TR\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\uk-UA\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\matlun0001\source\repos\VLSMistique\VLSMistique\bin\x64\Release\net7.0-windows10.0.19041.0\win-x64\msixpublish\vi-VN\ModernWpf.resources.dll
