# VLSMistique

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  LICENSE.txt  NOTICE.txt  README.md  VLSMCalculator.csproj  VLSMistique.sln  privacy_policy.md
Interfaces/: IVLSMCalculatorModel.cs
Model/: SubnetModel.cs  VLSMCalculatorModel.cs
VLSMistique/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VLSMistique.csproj
VLSMistique/Controls/: IPAddressValidationRule.cs  MaxHostAmountValidationRule.cs  MaxSubnetsValidationRule.cs
VLSMistique/Converters/: ZeroToNullConverter.cs
VLSMistique/Interfaces/: ICsvConverter.cs  IInputValidator.cs  IVLSMCalculatorModel.cs
VLSMistique/Models/: SubnetModel.cs  VLSMCalculatorModel.cs
VLSMistique/Properties/: AssemblyInfo.cs
VLSMistique/Resources/Styles/: Colors.xaml  Styles.xaml
VLSMistique/Services/: CsvConverter.cs  InputValidator.cs
VLSMistique/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs
VLSMistique/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
VLSMistiqueInstaller/: Package.appxmanifest  VLSMistiqueInstaller.assets.cache  VLSMistiqueInstaller.wapproj  VLSMistiqueInstaller_TemporaryKey.pfx
VLSMistiqueInstaller/AppPackages/: VLSMistiqueInstaller_x86.appinstaller  index.html
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/: Add-AppDevPackage.ps1  Install.ps1  VLSMistiqueInstaller_1.0.0.0_x86.cer
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
VLSMistiqueInstaller/AppPackages/VLSMistiqueInstaller_1.0.0.0_x86_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
VLSMistiqueInstaller/BundleArtifacts/: VLSMistiqueInstaller.appinstaller.xml  VLSMistiqueInstaller_x86.appinstaller.xml  x64.txt  x86.txt
Validation/: IPAddressValidationRule.cs  MaxHostAmountValidationRule.cs  MaxSubnetsValidationRule.cs
View/: VLSMCalculatorView.xaml  VLSMCalculatorView.xaml.cs  ZeroToNullConverter.cs
ViewModel/: IconThemeViewModel.cs  RelayCommands.cs  VLSMCalculatorViewModel.cs
