<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>VlsmCalculator</AssemblyTitle>
		<AssemblyDescription>A simple VLSM Calculator using WPF and MVVM</AssemblyDescription>
		<Product>VlsmCalculator</Product>
		<Authors>Mathias Lund-Hansen</Authors>
		<Copyright>Copyright © 2023</Copyright>
		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<ApplicationIcon>Resources\icon_dark.ico</ApplicationIcon>
		<Description>A simple VLSM Calculator using WPF and MVVM</Description>
		<Icon>icon_dark.ico</Icon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="images\**" />
	  <EmbeddedResource Remove="images\**" />
	  <None Remove="images\**" />
	  <Page Remove="images\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModel\SubnetViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\icon_dark.old.ico" />
	  <None Remove="Resources\icon_dark.old.svg" />
	  <None Remove="Resources\icon_light.old.ico" />
	  <None Remove="Resources\icon_light.old.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ModernWpfUI" Version="0.9.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\icon_light.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icon_dark.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>

